body{
    margin: 0;
    padding: 0;
}
header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 150vh;
    width: 98vw;
    background-image: url(/img/fback.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    opacity: 0.4;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    font-family: 'Baloo Bhai 2', cursive;
    z-index: 1;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}
#logo{
    margin: 2vw 2vh;
}
#logo img{
    height: 8vh;
    width: 16vw;
    border-radius: 50px;
    opacity: 1;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.1rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 1vh 2vw;
    border-radius: 50px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
#converter-body{
    width: 44vw;
    height: 25vh;
    background: rgba(59, 57, 57, 0.308);
    position: relative;
    top: 10vh;
    left: 5vw;
    box-shadow: 0px 0px 2px 1px #cacaca;
}
.item{
    align-self: center;
}
.converter-title{
    text-align: center;
    margin: 13px 0px;
}
input{
    height: 30px;
    text-align: center;
}
#input,#put,#nput,#ut,#input1,#input2{
    margin-left: 80px;
}
#inputType,#resultType,#putType,#sultType,#nputType,#esultType,#utType,#ultType,#inputType1,#resultType1,#inputType2,#resultType2{
    height: 30px;
    width: 176.66px;
    margin-left: 80px;
    color: red;
}
#resultType,#sultType,#esultType,#ultType,#resultType1,#resultType2{
    margin-left: 13.5px;
}
#area{
    width: 44vw;
    height: 25vh;
    background: rgba(59, 57, 57, 0.308);
    position: relative;
    top: -16.9vh;
    left: 52vw;
    box-shadow: 0px 0px 2px 1px #cacaca;
}
#mass{
    width: 44vw;
    height: 25vh;
    background: rgba(59, 57, 57, 0.308);
    position: relative;
    top: -13.3vh;
    left: 5vw;
    box-shadow: 0px 0px 2px 1px #cacaca;
}
#temp{
    width: 44vw;
    height: 25vh;
    background: rgba(59, 57, 57, 0.308);
    position: relative;
    top: -36.5vh;
    left: 5vw;
    box-shadow: 0px 0px 2px 1px #cacaca;
}
#currency{
    width: 44vw;
    height: 25vh;
    background: rgba(59, 57, 57, 0.308);
    position: relative;
    top: -62.8vh;
    left: 52vw;
    box-shadow: 0px 0px 2px 1px #cacaca;
}
#volume{
    width: 44vw;
    height: 25vh;
    background: rgba(59, 57, 57, 0.308);
    position: relative;
    top: -39.3vh;
    left: 52vw;
    box-shadow: 0px 0px 2px 1px #cacaca;
}